# OvertimeRequest

./: README.md
OvertimeRequest/: OvertimeRequest.sln
OvertimeRequest/OvertimeRequest/: OvertimeRequest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OvertimeRequest/OvertimeRequest/Base/: BaseController.cs
OvertimeRequest/OvertimeRequest/Context/: MyContext.cs
OvertimeRequest/OvertimeRequest/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeRequestController.cs  EmployeeRoleController.cs  ParameterController.cs  PositionController.cs  RequestController.cs  RoleController.cs  WeatherForecastController.cs
OvertimeRequest/OvertimeRequest/Handlers/: Hash.cs  SendEmail.cs  SimpleAuthentication.cs
OvertimeRequest/OvertimeRequest/Middleware/: Authentication.cs
OvertimeRequest/OvertimeRequest/Migrations/: 20210526080921_firstmigration.Designer.cs  20210526080921_firstmigration.cs  20210527050622_firstmigration.Designer.cs  20210527050622_firstmigration.cs  20210527062707_statusRequest.Designer.cs  20210527062707_statusRequest.cs  20210527091104_remigration.Designer.cs  20210527091104_remigration.cs  20210529075213_updateEmailUnique.Designer.cs  20210529075213_updateEmailUnique.cs  20210531030135_updateEmployee.Designer.cs  20210531030135_updateEmployee.cs  MyContextModelSnapshot.cs
OvertimeRequest/OvertimeRequest/Models/: Account.cs  Department.cs  Employee.cs  EmployeeRequest.cs  EmployeeRole.cs  Parameter.cs  Position.cs  Request.cs  Role.cs
OvertimeRequest/OvertimeRequest/Properties/: launchSettings.json
OvertimeRequest/OvertimeRequest/Repositories/: GeneralDapper.cs  GeneralRepository.cs
OvertimeRequest/OvertimeRequest/Repositories/Data/: AccountRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeRequestRepository.cs  EmployeeRoleRepository.cs  ParameterRepository.cs  PositionRepository.cs  RequestRepository.cs  RoleRepository.cs
OvertimeRequest/OvertimeRequest/Repositories/Interface/: IGenericDapper.cs  IGenericRepository.cs
OvertimeRequest/OvertimeRequest/Services/: JwtServices.cs
OvertimeRequest/OvertimeRequest/ViewModels/: ApproveVM.cs  Change.cs  ChangeVM.cs  Forgot.cs  ForgotVM.cs  GetRequest.cs  GetRequestVM.cs  GetVM.cs  Login.cs  Register.cs  Request.cs  RequestManagerVM.cs  RequestVM.cs  Reset.cs  ResetVM.cs  ResponseVM.cs
OvertimeRequest/OvertimeRequestMVC/: OvertimeRequestMVC.csproj  Program.cs  Startup.cs
OvertimeRequest/OvertimeRequestMVC/Controllers/: ApproveManager.cs  ApproveManagerController.cs  ApprovePayroll.cs  ApprovePayrollController.cs  AuthenticationController.cs  DashboardController.cs  HomeController.cs  RequestController.cs
OvertimeRequest/OvertimeRequestMVC/Models/: ErrorViewModel.cs
OvertimeRequest/OvertimeRequestMVC/Properties/: launchSettings.json
OvertimeRequest/OvertimeRequestMVC/Views/: _ViewImports.cshtml
OvertimeRequest/OvertimeRequestMVC/Views/Authentication/: Forget.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  Registrasi.cshtml  ResetPassword.cshtml
OvertimeRequest/OvertimeRequestMVC/Views/Dashboard/: Admin.cshtml  Department.cshtml  Employee.cshtml  Manager.cshtml  Payroll.cshtml  Position.cshtml  Role.cshtml
OvertimeRequest/OvertimeRequestMVC/Views/Home/: Admin.cshtml  GetRequest.cshtml  History.cshtml  Index.cshtml  Manager.cshtml  Payroll.cshtml
OvertimeRequest/OvertimeRequestMVC/Views/Request/: Index.cshtml
OvertimeRequest/OvertimeRequestMVC/Views/Shared/: Layout.cshtml  LayoutAdmin.cshtml  LayoutEmp.cshtml  LayoutManager.cshtml  LayoutPayroll.cshtml  _Layout.cshtml
